pluginManagement {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			name = 'Central Portal Snapshots'
			url = uri('https://central.sonatype.com/repository/maven-snapshots/')
		}
		maven { url 'https://jitpack.io' }
	}
}

rootProject.name = "Binary Eye"
include ':app'
