buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 5
		versionName '1.3.0'
	}

	buildTypes {
		debug
		release
	}
}

dependencies {
	compile "com.android.support:appcompat-v7:$support_version"
}
