apply plugin: 'com.android.application'

android {
	namespace "de.markusfisch.android.binaryeye"
	compileSdk sdk_version

	defaultConfig {
		minSdk 21
		targetSdk sdk_version

		versionCode 165
		versionName '1.71.0'
	}

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		androidTest.java.srcDirs += 'src/androidTest/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
		}
	}

	buildFeatures {
		buildConfig true
	}

	bundle {
		language {
			// To make the app bundle contain all language resources
			// so the in-app language setting works. Another solution
			// would be to use the PlayCore API to download language
			// resources on demand, but it makes much more sense to
			// simply include the ~60 kb than adding fragile code and
			// dependencies.
			enableSplit = false
		}
	}

	// Required since Gradle 8.
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}

dependencies {
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
	implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.7.1'
	implementation "androidx.core:core-ktx:1.17.0"

	// Support
	implementation "androidx.appcompat:appcompat:1.7.1"
	implementation "com.google.android.material:material:1.13.0"
	implementation "androidx.preference:preference:1.2.1"

	// External
	implementation 'androidx.camera:camera-core:1.4.2'
	implementation 'androidx.camera:camera-camera2:1.4.2'
	implementation 'androidx.camera:camera-lifecycle:1.4.2'
	implementation 'androidx.camera:camera-view:1.4.2'
	implementation 'com.github.markusfisch:ScalingImageView:1.4.3'
	implementation 'com.github.markusfisch:zxing-cpp:v3.0.2.3'
	implementation 'de.tsenger:vdstools:0.16.0-SNAPSHOT'
	implementation 'org.bouncycastle:bcpkix-jdk15to18:1.83'

	// Testing
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.robolectric:robolectric:4.16.1'

	// Debugging
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
