<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:material="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/history"
		android:title="@string/history"
		android:icon="@drawable/ic_action_history"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/create"
		android:title="@string/compose_barcode"
		android:icon="@drawable/ic_action_create"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/pick_file"
		android:title="@string/pick_image_file"
		android:icon="@drawable/ic_action_pick_file"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/switch_camera"
		android:title="@string/switch_camera"
		android:icon="@drawable/ic_action_switch_camera"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/bulk_mode"
		android:title="@string/bulk_mode"
		android:icon="@drawable/ic_action_bulk_mode"
		android:checkable="true"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/restrict_format"
		android:title="@string/restrict_format"
		android:icon="@drawable/ic_action_restrict_format"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/find_code"
		android:title="@string/find_code"
		android:icon="@drawable/ic_action_search"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/preferences"
		android:title="@string/preferences"
		android:icon="@drawable/ic_action_preferences"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/info"
		android:title="@string/info"
		android:icon="@drawable/ic_action_info"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/profile"
		android:title="@string/profile_default"
		android:icon="@drawable/ic_action_profile"
		material:showAsAction="ifRoom"/>
</menu>
