<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:material="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/copy_scan"
		android:title="@string/copy_scan"
		android:icon="@drawable/ic_action_copy"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/edit_label"
		android:title="@string/edit_label"
		android:icon="@drawable/ic_action_edit"
		material:showAsAction="ifRoom"/>
	<item
		android:id="@+id/remove_scan"
		android:title="@string/remove_scan"
		android:icon="@drawable/ic_action_remove"
		material:showAsAction="ifRoom"/>
</menu>
