<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/main_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:fitsSystemWindows="true">
		<include layout="@layout/toolbar"/>
		<android.support.design.widget.CoordinatorLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
</merge>
