<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.binaryeye.widget.ConfinedScalingImageView
		android:id="@+id/barcode"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/view_barcode"/>
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="@bool/fitsSystemWindows">
		<include layout="@layout/toolbar"/>
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/inset_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				style="@style/FAB"
				android:id="@+id/share"
				android:contentDescription="@string/share"
				android:src="@drawable/ic_action_share"/>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<include layout="@layout/navbar"/>
</merge>
