<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.cameraview.widget.CameraView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<de.markusfisch.android.binaryeye.widget.DetectorView
		android:id="@+id/detector_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="@bool/fitsSystemWindows">
		<include layout="@layout/toolbar"/>
		<SeekBar
			android:id="@+id/zoom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
			android:layout_marginBottom="16dp"
			android:layout_marginRight="88dp"
			android:layout_marginEnd="88dp"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:padding="24dp"/>
		<android.support.design.widget.FloatingActionButton
			style="@style/FAB"
			android:id="@+id/flash"
			android:contentDescription="@string/toggle_flash"
			android:src="@drawable/ic_action_flash"/>
		<Button
			android:id="@+id/pick_image_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="80dp"
			android:background="@drawable/button_raised"
			android:drawableLeft="@drawable/ic_action_pick_file"
			android:drawableStart="@drawable/ic_action_pick_file"
			android:drawablePadding="8dp"
			android:padding="12dp"
			android:text="@string/pick_image_file"
			android:textColor="@color/button_text"
			android:textSize="14sp"
			android:elevation="4dp"
			android:contentDescription="@string/pick_image_file"/>
	</android.support.design.widget.CoordinatorLayout>
</merge>
