<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.cameraview.widget.CameraView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<de.markusfisch.android.binaryeye.widget.DetectorView
		android:id="@+id/detector_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
		<include layout="@layout/toolbar"/>
		<SeekBar
			android:id="@+id/zoom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|start"
			android:layout_marginBottom="8dp"
			android:layout_marginRight="80dp"
			android:layout_marginEnd="80dp"
			android:padding="16dp"/>
		<android.support.design.widget.FloatingActionButton
			style="@style/FAB"
			android:id="@+id/flash"
			android:contentDescription="@string/toggle_flash"
			android:src="@drawable/ic_action_flash"/>
	</android.support.design.widget.CoordinatorLayout>
</merge>
