<de.markusfisch.android.binaryeye.widget.ConfinedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/scroll_view"
	android:clipToPadding="false"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:orientation="vertical">
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/show_crop_handle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/show_crop_handle"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/zoom_by_swiping"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/zoom_by_swiping"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/auto_rotate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/auto_rotate"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/try_harder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/try_harder"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/vibrate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/vibrate"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/use_history"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/use_history"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/ignore_consecutive_duplicates"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/ignore_consecutive_duplicates"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/open_immediately"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/open_immediately"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/copy_immediately"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/copy_immediately"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/show_meta_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/show_meta_data"/>
		<android.support.v7.widget.SwitchCompat
			android:id="@+id/show_hex_dump"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:text="@string/show_hex_dump"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/open_with_url"/>
		<EditText
			tools:targetApi="o"
			android:id="@+id/open_with_url"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:gravity="start|top"
			android:typeface="monospace"
			android:imeOptions="flagNoExtractUi"
			android:inputType="textUri"
			android:hint="@string/open_with_url_hint"
			android:importantForAutofill="no"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/send_scan_url"/>
		<EditText
			tools:targetApi="o"
			android:id="@+id/send_scan_url"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:gravity="start|top"
			android:typeface="monospace"
			android:imeOptions="flagNoExtractUi"
			android:inputType="textUri"
			android:hint="@string/send_scan_url_hint"
			android:importantForAutofill="no"/>
	</LinearLayout>
</de.markusfisch.android.binaryeye.widget.ConfinedScrollView>
