<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="16dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/format"/>
		<Spinner
			android:id="@+id/format"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/size"/>
		<TextView
			android:id="@+id/size_display"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:gravity="center"/>
		<SeekBar
			android:id="@+id/size_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:progress="4"
			android:max="7"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/content"/>
		<EditText
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="start|top"
			android:typeface="monospace"
			android:imeOptions="flagNoExtractUi"
			android:inputType="textMultiLine"
			android:hint="@string/input_content_here"/>
		<Button
			style="@style/Button"
			android:id="@+id/encode"
			android:layout_width="match_parent"
			android:text="@string/encode"/>
	</LinearLayout>
</ScrollView>
