<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<SeekBar
		android:id="@+id/zoom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="8dp"
		android:layout_marginRight="80dp"
		android:layout_marginEnd="80dp"
		android:padding="16dp"
		android:progress="1"
		android:max="3"/>
	<android.support.design.widget.FloatingActionButton
		tools:ignore="UnusedAttribute"
		android:id="@+id/flash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="20dp"
		android:src="@drawable/ic_action_flash"
		app:elevation="4dp"/>
</RelativeLayout>
