<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<de.markusfisch.android.binaryeye.widget.ConfinedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginLeft="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				android:gravity="start|top"
				android:hint="@string/content"
				android:imeOptions="flagNoExtractUi"
				android:importantForAutofill="no"
				android:inputType="textMultiLine"
				android:typeface="monospace"
				tools:ignore="UnusedAttribute"/>

			<TextView
				android:id="@+id/format"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/content"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:gravity="end|top"
				android:textSize="14sp" />
			<TextView
				android:id="@+id/hex"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/format"
				android:layout_marginStart="16dp"
				android:layout_marginLeft="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:typeface="monospace"
				android:textSize="12sp"
				tools:text="54 65 73 74 20 51 52 20  Test QR\n43 6F 64 65              Code"/>

		</RelativeLayout>
	</de.markusfisch.android.binaryeye.widget.ConfinedScrollView>
	<android.support.design.widget.FloatingActionButton
		style="@style/FAB"
		android:id="@+id/open"
		android:contentDescription="@string/open_url"
		android:src="@drawable/ic_action_open"/>
</RelativeLayout>
