<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<de.markusfisch.android.binaryeye.widget.ConfinedScalingImageView
		android:id="@+id/barcode"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/view_barcode"/>
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/inset_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.design.widget.FloatingActionButton
			style="@style/FAB"
			android:id="@+id/share"
			android:contentDescription="@string/share"
			android:src="@drawable/ic_action_share"/>
	</android.support.design.widget.CoordinatorLayout>
</FrameLayout>
