<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/list_selector"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="blocksDescendants"
	android:padding="16dp">
	<ImageView
		android:id="@+id/format_icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:contentDescription="@string/format"
		app:tint="?android:attr/textColorSecondary"/>
	<TextView
		style="@style/SecondaryText"
		android:id="@+id/meta"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toEndOf="@+id/format_icon"
		android:layout_marginStart="32dp"/>
	<ImageButton
		android:id="@+id/pin"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginStart="8dp"
		android:background="?android:attr/selectableItemBackgroundBorderless"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:contentDescription="@string/pin_item"
		android:padding="8dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_action_pin_outline"
		app:tint="@color/accent"/>
	<TextView
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/meta"
		android:layout_toEndOf="@+id/format_icon"
		android:layout_toStartOf="@+id/pin"
		android:layout_marginStart="32dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:maxLines="1"
		android:ellipsize="end"
		android:drawablePadding="16dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:attr/textColorPrimary"
		android:typeface="monospace"/>
</RelativeLayout>
