<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/list_selector"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:padding="16dp">
	<LinearLayout
		android:id="@+id/text_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@+id/share_qr"
		android:orientation="vertical">
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="?android:attr/textColorPrimary"/>
		<TextView
			android:id="@+id/subtitle"
			style="@style/SecondaryText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
	</LinearLayout>
	<ImageButton
		android:id="@+id/share_qr"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_marginStart="8dp"
		android:background="?android:attr/selectableItemBackgroundBorderless"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:contentDescription="@string/profile_share_qr"
		android:padding="8dp"
		android:scaleType="centerInside"
		android:src="@drawable/ic_action_scan"
		app:tint="@color/accent"/>
</RelativeLayout>
